<% layout("./layouts/layout.eta") %>
<a href="/">Main page</a>

<form method="POST">
  <input type="text" name="name" />
  <input type="submit" value="Submit List!" />
</form>
<ul>
<% if (it.lists) { %>
  <% it.lists.forEach((list) => { %>
    <li>
      <a href="/lists/<%= list.id %>"><%= list.name %></a>
      <form action="/lists/<%= list.id %>/deactivate" method="POST">
        <input id="<%= list.id%>" type="submit" value="Deactivate list!"/>
      </form>
    </li>
  <% }); %>
<% } %>
</ul>